[CC_Config]
host_count = 5
seed = 7
freq_lower_bound = 1.0
freq_upper_bound = 2.0
arrival_rate = 8
service_rate = 10
sleep_alpha = 1.2
timesteps = 5000
computation_communication_ratio = 1
mpip_report_type = Abstract

[Abstract]
problem_type = 1

arrival_distribution = exponential
arrival_kwargs = {'scale': 5}
;arrival_distribution = pareto
;arrival_kwargs = {'b': 3, 'loc': 0, 'scale': 5}
;arrival_distribution = lognormal
;arrival_kwargs = {'mean': 5, 'sigma': 1}

comm_distribution = exponential
comm_kwargs = {'scale': 3}
;arrival_distribution = pareto
;arrival_kwargs = {'b': 3, 'loc': 0, 'scale': 5}
;arrival_distribution = lognormal
;arrival_kwargs = {'mean': 5, 'sigma': 1}