[CC_Config]
host_count = 3
seed = 7
freq_lower_bound = 1.0
freq_upper_bound = 2.0
arrival_rate = 8
service_rate = 10
sleep_alpha = 1.2
timesteps = 6000
computation_comm_ratio = 1
mpip_report_type = Abstract

[Abstract]
problem_type = 2
dimension_depth = 3
dimension_children = 3

;arrival_distribution = exponential
;arrival_kwargs = {'scale': 5}
arrival_distribution = fixed
arrival_kwargs = {'a': [10]}
;arrival_distribution = pareto
;arrival_kwargs = {'b': 3, 'loc': 0, 'scale': 5}
;arrival_distribution = lognormal
;arrival_kwargs = {'mean': 5, 'sigma': 1}

;comm_distribution = exponential
;comm_kwargs = {'scale': 5}
;comm_distribution = fixed
;comm_kwargs = {'a': [5]}
;comm_distribution = pareto
;comm_kwargs = {'b': 3, 'loc': 0, 'scale': 5}
comm_distribution = lognormal
comm_kwargs = {'mean': 1, 'sigma': 1}