[CC_Config]
timesteps = 300000
mpip_report_type = Energy
req_size = 1000000

[Energy]
d_0 = 0.01
P_s = 50
alpha = 1000
num_of_servers = 32
e = 0.1
s_b = 1.2
s_c = 3
pow_con_model = 2
k_m = 0.18
b = 150
alphaThresh = 1
betaThresh = 0

problem_type = 1 ;Optimal servers
;problem_type = 2 ;Min servers
;problem_type = 3 ;All servers

freq_setting = 1 ;Optimal freq
;freq_setting = 2 ;Max freq

wake_up_distribution = exponential
wake_up_kwargs = {'scale': 1}

arrival_distribution = exponential
arrival_kwargs = {'scale': 1}
