[CC_Config]
host_count = 3
;seed = 7
freq_lower_bound = 3.0
freq_upper_bound = 3.0
freq_start = 2.5
arrival_rate = 8 ;Not used
service_rate = 10 ;Not used
sleep_alpha = 1.2 ;Not used
timesteps = 300000
computation_comm_ratio = 1.0
mpip_report_type = Energy
req_size = 1000000
d_0 = 0.01
P_s = 50
alpha = 1000
num_of_servers = 32
e = 0.1
s_b = 1.2
s_c = 3
pow_con_model = 2
k_m = 0.18
b = 150

[Abstract]
;param arrival_distribution: function to generate arrival wait times from
;param arrival_kwargs: keyword arguments to feed into the arrival distribution
;param comm_distribution: function to generate service wait times from
;param comm_kwargs: keyword arguments to feed into the arrival distribution
;param comp_time: Fixed time to spend computing
;param send_to: list of hosts to randomly send packets done servicing to
;param should_generate: should the host generate its own packets

dimension_depth = 2
dimension_children = 2

;control_scheme = None
;control_scheme = basic
control_scheme = back_propagate ;Gather only for now

problem_type = 1 ;Optimal servers
;problem_type = 2 ;Min servers
;problem_type = 3 ;All servers

freq_setting = 1 ;Optimal freq
;freq_setting = 2 ;Max freq

wake_up_distribution = exponential
wake_up_kwargs = {'scale': 1}
#arrival_distribution = poisson
#arrival_kwargs = {'lam': 0.1}
arrival_distribution = exponential
arrival_kwargs = {'scale': 1}
;arrival_distribution = fixed
;arrival_kwargs = {'a': [0.025]}
;arrival_distribution = pareto
;arrival_kwargs = {'b': 3, 'loc': 0, 'scale': 5}
;arrival_distribution = lognormal
;arrival_kwargs = {'mean': 5, 'sigma': 0.25}

;comm_distribution = exponential
;comm_kwargs = {'scale': 5}
;comm_distribution = fixed
;comm_kwargs = {'a': [5]}
comm_distribution = pareto
comm_kwargs = {'b': 3, 'loc': 0, 'scale': 5}
;comm_distribution = lognormal
;comm_kwargs = {'mean': 0.7, 'sigma': 0.25}
