[CC_Config]
timesteps = 7200000
mpip_report_type = Energy
req_size = 100000000


[Energy]
;sim_mode = theoretical
sim_mode = real
;sim_mode = ipp
d_0 = 0.5
P_s = 50
alpha = 1000
num_of_servers = 20
e = 0.1
s_b = 1.2
s_c = 3
pow_con_model = 2
k_m = 0.18
b = 150
alphaThresh = 0.01
betaThresh = 0.01
active_servers = 5
servers_to_use = 8 ;only used with problem_type 4
freq_to_use = 2.46 ;only used with problem_type 4
;routing_option = min_queue_length
routing_option = random
;dvfs_option = rubik
dvfs_option = none

;problem_type = 1 ;Optimal servers
;problem_type = 2 ;Min servers
;problem_type = 3 ;All servers
problem_type = 4 ;Custom servers and freq

freq_setting = 1 ;Optimal freq
;freq_setting = 2 ;Max freq

wake_up_distribution = exponential
wake_up_kwargs = {'scale': 1}

;arrival_distribution = exponential
;arrival_kwargs = {'scale': 10}

arrival_distribution = pareto
arrival_kwargs = {'b': 1.9, 'loc': 0, 'scale': 4.74}


